Algoritmo TP2_EJ3
	
	// Realizar un programa, que indicando un número entre 1 y 12 nos indique
	// a qué mes corresponde y la cantidad de días que posee el mes.	
	Definir MES Como Entero
	
	Escribir "Ingrese un numero del 1 al 12"
	Leer MES
	
	Si MES = 1
		Escribir "Enero. Dias que posee: 31"
	FinSi
	
	Si MES = 2
		Escribir "Febrero. Dias que posee: 28"
	FinSi
	
	Si MES = 3
		Escribir "Marzo. Dias que posee: 31"
	FinSi
	
	Si MES = 4
		Escribir "Abril. Dias que posee: 30"
	FinSi
	
	Si MES = 5
		Escribir "Mayo. Dias que posee: 31"
	FinSi
	
	Si MES = 6
		Escribir "Junio. Dias que posee: 30"
	FinSi
	
	Si MES = 7
		Escribir "Julio. Dias que posee: 31"
	FinSi
	
	Si MES = 8
		Escribir "Agosto. Dias que posee: 31"
	FinSi
	
	Si MES = 9
		Escribir "Septiembre. Dias que posee: 30"
	FinSi
	
	Si MES = 10
		Escribir "Octubre. Dias que posee: 31"
	FinSi
	
	Si MES = 11
		Escribir "Noviembre. Dias que posee: 30"
	FinSi
	
	Si MES = 12
		Escribir "Diciembre. Dias que posee: 31"
	FinSi
	
	Si MES<1 o MES>12
		Escribir "Ingrese un numero valido del 1 al 12."
	FinSi
	
FinAlgoritmo 